info face=score size=80 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=54 scaleW=143 scaleH=379 pages=1 packed=0
page id=0 file="score.png"
chars count=12
char id=48 x=2 y=2 width=52 height=63 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=2 y=67 width=21 height=61 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=50 x=2 y=130 width=46 height=62 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=2 y=194 width=39 height=62 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=52 x=25 y=67 width=46 height=60 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=15
char id=53 x=56 y=2 width=38 height=62 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=54 x=2 y=258 width=44 height=60 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=15
char id=55 x=43 y=194 width=42 height=61 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=56 x=50 y=129 width=44 height=62 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=73 y=66 width=44 height=61 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=112 x=96 y=2 width=45 height=60 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=116 x=2 y=320 width=31 height=57 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
kernings count=6
kerning first=116 second=32 amount=-2
kerning first=52 second=52 amount=1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=57 second=51 amount=-1