info face=score size=120 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=120 base=80 scaleW=256 scaleH=255 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=48 x=2 y=2 width=68 height=84 xoffset=6 yoffset=0 xadvance=79 page=0 chnl=15
char id=49 x=72 y=2 width=20 height=82 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=15
char id=50 x=94 y=2 width=54 height=83 xoffset=6 yoffset=0 xadvance=62 page=0 chnl=15
char id=51 x=150 y=2 width=47 height=83 xoffset=5 yoffset=1 xadvance=57 page=0 chnl=15
char id=52 x=72 y=87 width=60 height=83 xoffset=1 yoffset=0 xadvance=63 page=0 chnl=15
char id=53 x=199 y=2 width=46 height=83 xoffset=6 yoffset=1 xadvance=56 page=0 chnl=15
char id=54 x=2 y=88 width=54 height=81 xoffset=6 yoffset=3 xadvance=64 page=0 chnl=15
char id=55 x=2 y=171 width=52 height=82 xoffset=3 yoffset=1 xadvance=55 page=0 chnl=15
char id=56 x=134 y=87 width=54 height=84 xoffset=6 yoffset=0 xadvance=64 page=0 chnl=15
char id=57 x=190 y=87 width=54 height=81 xoffset=6 yoffset=3 xadvance=64 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=3 xadvance=30 page=0 chnl=15
kernings count=7
kerning first=54 second=55 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-4
kerning first=56 second=55 amount=-1
kerning first=57 second=51 amount=-2
kerning first=57 second=55 amount=-2
kerning first=48 second=55 amount=-2