info face=score size=320 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=320 base=214 scaleW=860 scaleH=453 pages=1 packed=0
page id=0 file="score.png"
chars count=12
char id=48 x=2 y=2 width=182 height=225 xoffset=13 yoffset=0 xadvance=204 page=0 chnl=15
char id=49 x=2 y=229 width=60 height=220 xoffset=14 yoffset=3 xadvance=99 page=0 chnl=15
char id=50 x=64 y=229 width=160 height=222 xoffset=11 yoffset=0 xadvance=176 page=0 chnl=15
char id=51 x=186 y=2 width=135 height=222 xoffset=7 yoffset=3 xadvance=150 page=0 chnl=15
char id=52 x=226 y=226 width=166 height=220 xoffset=-2 yoffset=2 xadvance=169 page=0 chnl=15
char id=53 x=323 y=2 width=129 height=222 xoffset=10 yoffset=3 xadvance=146 page=0 chnl=15
char id=54 x=394 y=226 width=153 height=217 xoffset=11 yoffset=7 xadvance=171 page=0 chnl=15
char id=55 x=454 y=2 width=144 height=220 xoffset=8 yoffset=3 xadvance=147 page=0 chnl=15
char id=56 x=549 y=224 width=153 height=225 xoffset=11 yoffset=0 xadvance=171 page=0 chnl=15
char id=57 x=600 y=2 width=153 height=218 xoffset=11 yoffset=6 xadvance=171 page=0 chnl=15
char id=112 x=704 y=222 width=154 height=213 xoffset=17 yoffset=74 xadvance=175 page=0 chnl=15
char id=116 x=755 y=2 width=97 height=204 xoffset=6 yoffset=18 xadvance=101 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=18 xadvance=73 page=0 chnl=15
kernings count=6
kerning first=116 second=32 amount=-6
kerning first=52 second=52 amount=3
kerning first=55 second=52 amount=-12
kerning first=55 second=54 amount=-10
kerning first=55 second=56 amount=-4
kerning first=57 second=51 amount=-4