info face=score size=480 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=480 base=318 scaleW=768 scaleH=987 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=48 x=2 y=2 width=267 height=329 xoffset=27 yoffset=0 xadvance=318 page=0 chnl=15
char id=49 x=271 y=2 width=74 height=322 xoffset=16 yoffset=4 xadvance=139 page=0 chnl=15
char id=50 x=347 y=2 width=209 height=326 xoffset=26 yoffset=0 xadvance=248 page=0 chnl=15
char id=51 x=558 y=2 width=182 height=326 xoffset=24 yoffset=4 xadvance=229 page=0 chnl=15
char id=52 x=271 y=330 width=232 height=324 xoffset=7 yoffset=2 xadvance=252 page=0 chnl=15
char id=53 x=505 y=330 width=177 height=326 xoffset=26 yoffset=4 xadvance=224 page=0 chnl=15
char id=54 x=2 y=333 width=209 height=317 xoffset=25 yoffset=13 xadvance=254 page=0 chnl=15
char id=55 x=2 y=652 width=203 height=322 xoffset=15 yoffset=4 xadvance=220 page=0 chnl=15
char id=56 x=207 y=656 width=209 height=329 xoffset=25 yoffset=0 xadvance=255 page=0 chnl=15
char id=57 x=418 y=658 width=209 height=318 xoffset=24 yoffset=12 xadvance=254 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=24 yoffset=12 xadvance=121 page=0 chnl=15
kernings count=7
kerning first=54 second=55 amount=-5
kerning first=55 second=52 amount=-15
kerning first=55 second=54 amount=-14
kerning first=56 second=55 amount=-5
kerning first=57 second=51 amount=-7
kerning first=57 second=55 amount=-7
kerning first=48 second=55 amount=-8