info face=worded size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=128 base=101 scaleW=1134 scaleH=512 pages=1 packed=0
page id=0 file="worded.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=101 xadvance=32 page=0 chnl=15
char id=33 x=2 y=4 width=16 height=102 xoffset=9 yoffset=2 xadvance=30 page=0 chnl=15
char id=34 x=2 y=108 width=30 height=40 xoffset=8 yoffset=6 xadvance=41 page=0 chnl=15
char id=35 x=20 y=2 width=69 height=91 xoffset=5 yoffset=16 xadvance=73 page=0 chnl=15
char id=36 x=2 y=150 width=65 height=116 xoffset=4 yoffset=0 xadvance=68 page=0 chnl=15
char id=37 x=2 y=268 width=80 height=73 xoffset=4 yoffset=34 xadvance=83 page=0 chnl=15
char id=38 x=2 y=343 width=80 height=105 xoffset=4 yoffset=3 xadvance=82 page=0 chnl=15
char id=39 x=34 y=95 width=13 height=40 xoffset=8 yoffset=6 xadvance=24 page=0 chnl=15
char id=40 x=69 y=95 width=33 height=124 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=15
char id=41 x=84 y=221 width=32 height=124 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=42 x=2 y=450 width=41 height=45 xoffset=8 yoffset=7 xadvance=51 page=0 chnl=15
char id=43 x=45 y=450 width=55 height=55 xoffset=5 yoffset=46 xadvance=60 page=0 chnl=15
char id=44 x=91 y=2 width=23 height=35 xoffset=2 yoffset=88 xadvance=29 page=0 chnl=15
char id=45 x=2 y=497 width=32 height=13 xoffset=7 yoffset=71 xadvance=41 page=0 chnl=15
char id=46 x=49 y=95 width=16 height=15 xoffset=6 yoffset=92 xadvance=25 page=0 chnl=15
char id=47 x=102 y=347 width=48 height=105 xoffset=4 yoffset=4 xadvance=51 page=0 chnl=15
char id=48 x=104 y=39 width=77 height=94 xoffset=6 yoffset=14 xadvance=85 page=0 chnl=15
char id=49 x=118 y=135 width=26 height=92 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=50 x=118 y=229 width=62 height=93 xoffset=5 yoffset=14 xadvance=66 page=0 chnl=15
char id=51 x=152 y=324 width=54 height=93 xoffset=6 yoffset=15 xadvance=61 page=0 chnl=15
char id=52 x=152 y=419 width=67 height=91 xoffset=2 yoffset=16 xadvance=67 page=0 chnl=15
char id=53 x=182 y=135 width=53 height=93 xoffset=6 yoffset=15 xadvance=60 page=0 chnl=15
char id=54 x=182 y=230 width=62 height=90 xoffset=5 yoffset=18 xadvance=68 page=0 chnl=15
char id=55 x=208 y=322 width=60 height=92 xoffset=3 yoffset=15 xadvance=59 page=0 chnl=15
char id=56 x=221 y=416 width=62 height=94 xoffset=5 yoffset=14 xadvance=68 page=0 chnl=15
char id=57 x=183 y=2 width=62 height=91 xoffset=5 yoffset=17 xadvance=68 page=0 chnl=15
char id=58 x=84 y=347 width=16 height=48 xoffset=6 yoffset=59 xadvance=25 page=0 chnl=15
char id=59 x=146 y=135 width=25 height=63 xoffset=2 yoffset=60 xadvance=31 page=0 chnl=15
char id=60 x=237 y=95 width=64 height=72 xoffset=4 yoffset=37 xadvance=71 page=0 chnl=15
char id=61 x=237 y=169 width=73 height=38 xoffset=8 yoffset=52 xadvance=84 page=0 chnl=15
char id=62 x=247 y=2 width=64 height=72 xoffset=9 yoffset=37 xadvance=71 page=0 chnl=15
char id=63 x=246 y=209 width=57 height=100 xoffset=4 yoffset=5 xadvance=61 page=0 chnl=15
char id=64 x=285 y=311 width=112 height=112 xoffset=5 yoffset=22 xadvance=119 page=0 chnl=15
char id=65 x=312 y=76 width=84 height=101 xoffset=2 yoffset=6 xadvance=82 page=0 chnl=15
char id=66 x=305 y=209 width=59 height=99 xoffset=12 yoffset=8 xadvance=73 page=0 chnl=15
char id=67 x=366 y=179 width=79 height=101 xoffset=5 yoffset=7 xadvance=82 page=0 chnl=15
char id=68 x=398 y=2 width=78 height=99 xoffset=12 yoffset=8 xadvance=91 page=0 chnl=15
char id=69 x=399 y=282 width=66 height=99 xoffset=12 yoffset=8 xadvance=78 page=0 chnl=15
char id=70 x=399 y=383 width=59 height=99 xoffset=12 yoffset=8 xadvance=70 page=0 chnl=15
char id=71 x=460 y=383 width=79 height=101 xoffset=5 yoffset=7 xadvance=87 page=0 chnl=15
char id=72 x=447 y=103 width=75 height=99 xoffset=12 yoffset=8 xadvance=95 page=0 chnl=15
char id=73 x=478 y=2 width=14 height=99 xoffset=12 yoffset=8 xadvance=34 page=0 chnl=15
char id=74 x=467 y=204 width=35 height=117 xoffset=-8 yoffset=8 xadvance=34 page=0 chnl=15
char id=75 x=494 y=2 width=71 height=99 xoffset=12 yoffset=8 xadvance=77 page=0 chnl=15
char id=76 x=504 y=204 width=64 height=99 xoffset=12 yoffset=8 xadvance=71 page=0 chnl=15
char id=77 x=567 y=2 width=94 height=101 xoffset=12 yoffset=6 xadvance=115 page=0 chnl=15
char id=78 x=541 y=305 width=84 height=105 xoffset=12 yoffset=6 xadvance=104 page=0 chnl=15
char id=79 x=570 y=105 width=101 height=101 xoffset=5 yoffset=7 xadvance=106 page=0 chnl=15
char id=80 x=663 y=2 width=56 height=99 xoffset=12 yoffset=8 xadvance=68 page=0 chnl=15
char id=81 x=627 y=208 width=104 height=101 xoffset=5 yoffset=7 xadvance=107 page=0 chnl=15
char id=82 x=673 y=103 width=65 height=99 xoffset=12 yoffset=8 xadvance=75 page=0 chnl=15
char id=83 x=627 y=311 width=65 height=100 xoffset=4 yoffset=8 xadvance=69 page=0 chnl=15
char id=84 x=721 y=2 width=64 height=99 xoffset=3 yoffset=8 xadvance=66 page=0 chnl=15
char id=85 x=694 y=311 width=70 height=100 xoffset=11 yoffset=8 xadvance=87 page=0 chnl=15
char id=86 x=733 y=204 width=84 height=103 xoffset=2 yoffset=8 xadvance=82 page=0 chnl=15
char id=87 x=787 y=2 width=121 height=103 xoffset=2 yoffset=8 xadvance=120 page=0 chnl=15
char id=88 x=766 y=309 width=74 height=99 xoffset=2 yoffset=8 xadvance=72 page=0 chnl=15
char id=89 x=766 y=410 width=80 height=99 xoffset=2 yoffset=8 xadvance=78 page=0 chnl=15
char id=90 x=819 y=107 width=82 height=103 xoffset=1 yoffset=4 xadvance=80 page=0 chnl=15
char id=91 x=842 y=212 width=30 height=123 xoffset=10 yoffset=3 xadvance=38 page=0 chnl=15
char id=92 x=848 y=337 width=48 height=105 xoffset=4 yoffset=4 xadvance=51 page=0 chnl=15
char id=93 x=874 y=212 width=30 height=123 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=94 x=524 y=103 width=38 height=30 xoffset=9 yoffset=16 xadvance=51 page=0 chnl=15
char id=95 x=247 y=76 width=60 height=13 xoffset=7 yoffset=94 xadvance=69 page=0 chnl=15
char id=96 x=285 y=484 width=24 height=25 xoffset=-4 yoffset=20 xadvance=26 page=0 chnl=15
char id=97 x=848 y=444 width=60 height=60 xoffset=3 yoffset=48 xadvance=66 page=0 chnl=15
char id=98 x=906 y=107 width=60 height=106 xoffset=7 yoffset=2 xadvance=66 page=0 chnl=15
char id=99 x=570 y=208 width=51 height=60 xoffset=3 yoffset=48 xadvance=51 page=0 chnl=15
char id=100 x=906 y=215 width=60 height=106 xoffset=3 yoffset=2 xadvance=66 page=0 chnl=15
char id=101 x=313 y=2 width=57 height=60 xoffset=3 yoffset=48 xadvance=56 page=0 chnl=15
char id=102 x=898 y=337 width=42 height=105 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=103 x=311 y=425 width=60 height=83 xoffset=3 yoffset=48 xadvance=66 page=0 chnl=15
char id=104 x=942 y=323 width=49 height=105 xoffset=7 yoffset=2 xadvance=58 page=0 chnl=15
char id=105 x=942 y=430 width=16 height=78 xoffset=5 yoffset=29 xadvance=22 page=0 chnl=15
char id=106 x=910 y=2 width=21 height=102 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=107 x=968 y=2 width=47 height=105 xoffset=7 yoffset=2 xadvance=49 page=0 chnl=15
char id=108 x=968 y=109 width=13 height=105 xoffset=7 yoffset=2 xadvance=23 page=0 chnl=15
char id=109 x=960 y=430 width=86 height=59 xoffset=7 yoffset=48 xadvance=95 page=0 chnl=15
char id=110 x=740 y=107 width=49 height=59 xoffset=7 yoffset=48 xadvance=58 page=0 chnl=15
char id=111 x=541 y=412 width=60 height=60 xoffset=3 yoffset=48 xadvance=62 page=0 chnl=15
char id=112 x=603 y=413 width=60 height=83 xoffset=7 yoffset=48 xadvance=66 page=0 chnl=15
char id=113 x=665 y=413 width=60 height=83 xoffset=3 yoffset=48 xadvance=66 page=0 chnl=15
char id=114 x=504 y=305 width=34 height=59 xoffset=7 yoffset=48 xadvance=35 page=0 chnl=15
char id=115 x=524 y=135 width=39 height=60 xoffset=4 yoffset=49 xadvance=41 page=0 chnl=15
char id=116 x=968 y=216 width=39 height=80 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=15
char id=117 x=983 y=109 width=49 height=59 xoffset=6 yoffset=49 xadvance=58 page=0 chnl=15
char id=118 x=1017 y=2 width=56 height=61 xoffset=1 yoffset=49 xadvance=52 page=0 chnl=15
char id=119 x=993 y=298 width=85 height=61 xoffset=1 yoffset=49 xadvance=81 page=0 chnl=15
char id=120 x=993 y=361 width=49 height=58 xoffset=2 yoffset=49 xadvance=47 page=0 chnl=15
char id=121 x=1009 y=170 width=57 height=82 xoffset=1 yoffset=49 xadvance=54 page=0 chnl=15
char id=122 x=1044 y=361 width=49 height=63 xoffset=2 yoffset=45 xadvance=48 page=0 chnl=15
char id=123 x=1068 y=65 width=37 height=123 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=124 x=1080 y=190 width=13 height=128 xoffset=10 yoffset=9 xadvance=29 page=0 chnl=15
char id=125 x=1095 y=190 width=37 height=123 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=126 x=398 y=103 width=45 height=20 xoffset=10 yoffset=29 xadvance=60 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=10 yoffset=29 xadvance=32 page=0 chnl=15
kernings count=1141
kerning first=32 second=116 amount=-2
kerning first=32 second=118 amount=-3
kerning first=32 second=121 amount=-3
kerning first=32 second=119 amount=-3
kerning first=32 second=65 amount=-4
kerning first=32 second=74 amount=-7
kerning first=32 second=89 amount=-6
kerning first=32 second=84 amount=-4
kerning first=32 second=86 amount=-5
kerning first=32 second=87 amount=-5
kerning first=32 second=39 amount=-2
kerning first=116 second=32 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=65 amount=-5
kerning first=116 second=73 amount=-4
kerning first=116 second=74 amount=-4
kerning first=116 second=85 amount=-3
kerning first=116 second=89 amount=-13
kerning first=116 second=84 amount=-11
kerning first=116 second=63 amount=-1
kerning first=116 second=41 amount=-4
kerning first=116 second=42 amount=-1
kerning first=116 second=125 amount=-4
kerning first=116 second=45 amount=-1
kerning first=116 second=92 amount=-2
kerning first=116 second=86 amount=-9
kerning first=116 second=83 amount=-6
kerning first=116 second=90 amount=-7
kerning first=116 second=87 amount=-9
kerning first=116 second=88 amount=-7
kerning first=116 second=39 amount=-1
kerning first=116 second=93 amount=-5
kerning first=108 second=65 amount=-1
kerning first=108 second=73 amount=-2
kerning first=108 second=74 amount=-3
kerning first=108 second=85 amount=-3
kerning first=108 second=89 amount=-3
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-3
kerning first=108 second=83 amount=-3
kerning first=108 second=90 amount=-3
kerning first=108 second=87 amount=-3
kerning first=108 second=88 amount=-3
kerning first=108 second=79 amount=-3
kerning first=105 second=65 amount=-1
kerning first=105 second=73 amount=-2
kerning first=105 second=74 amount=-3
kerning first=105 second=85 amount=-3
kerning first=105 second=89 amount=-10
kerning first=105 second=84 amount=-11
kerning first=105 second=41 amount=-2
kerning first=105 second=125 amount=-3
kerning first=105 second=86 amount=-7
kerning first=105 second=83 amount=-3
kerning first=105 second=90 amount=-2
kerning first=105 second=87 amount=-7
kerning first=105 second=88 amount=-3
kerning first=105 second=93 amount=-4
kerning first=105 second=79 amount=-3
kerning first=99 second=111 amount=-2
kerning first=99 second=73 amount=-4
kerning first=99 second=74 amount=-5
kerning first=99 second=85 amount=-5
kerning first=99 second=89 amount=-18
kerning first=99 second=84 amount=-14
kerning first=99 second=63 amount=-3
kerning first=99 second=41 amount=-4
kerning first=99 second=42 amount=-3
kerning first=99 second=125 amount=-4
kerning first=99 second=45 amount=-1
kerning first=99 second=92 amount=-5
kerning first=99 second=86 amount=-13
kerning first=99 second=83 amount=-2
kerning first=99 second=90 amount=-1
kerning first=99 second=87 amount=-13
kerning first=99 second=88 amount=-2
kerning first=99 second=39 amount=-1
kerning first=99 second=93 amount=-5
kerning first=99 second=79 amount=-2
kerning first=114 second=32 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=111 amount=-3
kerning first=114 second=65 amount=-6
kerning first=114 second=73 amount=-4
kerning first=114 second=74 amount=-4
kerning first=114 second=85 amount=-3
kerning first=114 second=89 amount=-13
kerning first=114 second=84 amount=-11
kerning first=114 second=63 amount=-1
kerning first=114 second=41 amount=-5
kerning first=114 second=125 amount=-4
kerning first=114 second=45 amount=-2
kerning first=114 second=47 amount=-2
kerning first=114 second=92 amount=-2
kerning first=114 second=86 amount=-9
kerning first=114 second=83 amount=-6
kerning first=114 second=90 amount=-8
kerning first=114 second=87 amount=-8
kerning first=114 second=88 amount=-8
kerning first=114 second=93 amount=-5
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=73 amount=-4
kerning first=101 second=74 amount=-4
kerning first=101 second=85 amount=-4
kerning first=101 second=89 amount=-18
kerning first=101 second=84 amount=-14
kerning first=101 second=63 amount=-4
kerning first=101 second=41 amount=-5
kerning first=101 second=42 amount=-3
kerning first=101 second=125 amount=-5
kerning first=101 second=92 amount=-5
kerning first=101 second=86 amount=-14
kerning first=101 second=83 amount=-4
kerning first=101 second=90 amount=-3
kerning first=101 second=87 amount=-14
kerning first=101 second=88 amount=-4
kerning first=101 second=39 amount=-2
kerning first=101 second=93 amount=-6
kerning first=101 second=79 amount=-2
kerning first=46 second=118 amount=-4
kerning first=46 second=121 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=73 amount=-1
kerning first=46 second=74 amount=-3
kerning first=46 second=85 amount=-3
kerning first=46 second=89 amount=-11
kerning first=46 second=84 amount=-8
kerning first=46 second=49 amount=-2
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-2
kerning first=46 second=48 amount=-3
kerning first=46 second=86 amount=-10
kerning first=46 second=87 amount=-10
kerning first=46 second=39 amount=-12
kerning first=46 second=79 amount=-4
kerning first=102 second=32 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=111 amount=-2
kerning first=102 second=65 amount=-5
kerning first=102 second=73 amount=-4
kerning first=102 second=74 amount=-4
kerning first=102 second=85 amount=-3
kerning first=102 second=89 amount=-3
kerning first=102 second=84 amount=-4
kerning first=102 second=41 amount=6
kerning first=102 second=125 amount=5
kerning first=102 second=45 amount=-1
kerning first=102 second=92 amount=4
kerning first=102 second=86 amount=-3
kerning first=102 second=83 amount=-5
kerning first=102 second=90 amount=1
kerning first=102 second=87 amount=-3
kerning first=102 second=88 amount=-4
kerning first=102 second=93 amount=5
kerning first=118 second=32 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=115 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=65 amount=-3
kerning first=118 second=73 amount=-4
kerning first=118 second=74 amount=-4
kerning first=118 second=85 amount=-3
kerning first=118 second=89 amount=-15
kerning first=118 second=84 amount=-14
kerning first=118 second=63 amount=-2
kerning first=118 second=41 amount=-5
kerning first=118 second=125 amount=-4
kerning first=118 second=92 amount=-4
kerning first=118 second=86 amount=-10
kerning first=118 second=83 amount=-7
kerning first=118 second=90 amount=-8
kerning first=118 second=87 amount=-10
kerning first=118 second=88 amount=-7
kerning first=118 second=93 amount=-5
kerning first=106 second=65 amount=-1
kerning first=106 second=73 amount=-2
kerning first=106 second=74 amount=-1
kerning first=106 second=85 amount=-3
kerning first=106 second=89 amount=-10
kerning first=106 second=84 amount=-11
kerning first=106 second=86 amount=-7
kerning first=106 second=83 amount=-3
kerning first=106 second=90 amount=-2
kerning first=106 second=87 amount=-7
kerning first=106 second=88 amount=-3
kerning first=106 second=79 amount=-3
kerning first=115 second=118 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=73 amount=-4
kerning first=115 second=74 amount=-5
kerning first=115 second=85 amount=-4
kerning first=115 second=89 amount=-17
kerning first=115 second=84 amount=-14
kerning first=115 second=63 amount=-4
kerning first=115 second=41 amount=-4
kerning first=115 second=42 amount=-3
kerning first=115 second=125 amount=-4
kerning first=115 second=92 amount=-5
kerning first=115 second=86 amount=-13
kerning first=115 second=83 amount=-2
kerning first=115 second=90 amount=-2
kerning first=115 second=87 amount=-13
kerning first=115 second=88 amount=-2
kerning first=115 second=39 amount=-2
kerning first=115 second=93 amount=-5
kerning first=115 second=79 amount=-3
kerning first=107 second=111 amount=-2
kerning first=107 second=73 amount=-4
kerning first=107 second=74 amount=-4
kerning first=107 second=85 amount=-4
kerning first=107 second=89 amount=-15
kerning first=107 second=84 amount=-13
kerning first=107 second=63 amount=-3
kerning first=107 second=41 amount=-2
kerning first=107 second=42 amount=-3
kerning first=107 second=125 amount=-3
kerning first=107 second=92 amount=-4
kerning first=107 second=86 amount=-13
kerning first=107 second=83 amount=-2
kerning first=107 second=87 amount=-12
kerning first=107 second=39 amount=-3
kerning first=107 second=93 amount=-4
kerning first=107 second=79 amount=-3
kerning first=121 second=32 amount=-3
kerning first=121 second=46 amount=-4
kerning first=121 second=115 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=65 amount=-3
kerning first=121 second=73 amount=-4
kerning first=121 second=74 amount=-4
kerning first=121 second=85 amount=-4
kerning first=121 second=89 amount=-15
kerning first=121 second=84 amount=-14
kerning first=121 second=63 amount=-2
kerning first=121 second=41 amount=-5
kerning first=121 second=125 amount=-4
kerning first=121 second=92 amount=-4
kerning first=121 second=86 amount=-10
kerning first=121 second=83 amount=-7
kerning first=121 second=90 amount=-8
kerning first=121 second=87 amount=-10
kerning first=121 second=88 amount=-7
kerning first=121 second=93 amount=-5
kerning first=121 second=79 amount=-1
kerning first=119 second=32 amount=-3
kerning first=119 second=46 amount=-4
kerning first=119 second=115 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=65 amount=-3
kerning first=119 second=73 amount=-4
kerning first=119 second=74 amount=-4
kerning first=119 second=85 amount=-3
kerning first=119 second=89 amount=-15
kerning first=119 second=84 amount=-14
kerning first=119 second=63 amount=-2
kerning first=119 second=41 amount=-6
kerning first=119 second=125 amount=-4
kerning first=119 second=92 amount=-4
kerning first=119 second=86 amount=-10
kerning first=119 second=83 amount=-7
kerning first=119 second=90 amount=-8
kerning first=119 second=87 amount=-10
kerning first=119 second=88 amount=-7
kerning first=119 second=93 amount=-5
kerning first=120 second=111 amount=-2
kerning first=120 second=73 amount=-4
kerning first=120 second=74 amount=-4
kerning first=120 second=85 amount=-4
kerning first=120 second=89 amount=-15
kerning first=120 second=84 amount=-13
kerning first=120 second=63 amount=-3
kerning first=120 second=41 amount=-3
kerning first=120 second=42 amount=-1
kerning first=120 second=125 amount=-3
kerning first=120 second=92 amount=-4
kerning first=120 second=86 amount=-11
kerning first=120 second=83 amount=-2
kerning first=120 second=87 amount=-11
kerning first=120 second=88 amount=-1
kerning first=120 second=93 amount=-5
kerning first=120 second=79 amount=-2
kerning first=122 second=111 amount=-1
kerning first=122 second=73 amount=-4
kerning first=122 second=74 amount=-4
kerning first=122 second=85 amount=-4
kerning first=122 second=89 amount=-16
kerning first=122 second=84 amount=-13
kerning first=122 second=63 amount=-3
kerning first=122 second=41 amount=-3
kerning first=122 second=42 amount=-1
kerning first=122 second=125 amount=-3
kerning first=122 second=92 amount=-4
kerning first=122 second=86 amount=-12
kerning first=122 second=83 amount=-2
kerning first=122 second=87 amount=-11
kerning first=122 second=88 amount=-1
kerning first=122 second=93 amount=-4
kerning first=122 second=79 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-2
kerning first=111 second=65 amount=-2
kerning first=111 second=73 amount=-3
kerning first=111 second=74 amount=-4
kerning first=111 second=85 amount=-4
kerning first=111 second=89 amount=-20
kerning first=111 second=84 amount=-15
kerning first=111 second=63 amount=-5
kerning first=111 second=41 amount=-6
kerning first=111 second=42 amount=-4
kerning first=111 second=125 amount=-4
kerning first=111 second=92 amount=-6
kerning first=111 second=86 amount=-14
kerning first=111 second=83 amount=-4
kerning first=111 second=90 amount=-4
kerning first=111 second=87 amount=-13
kerning first=111 second=88 amount=-5
kerning first=111 second=39 amount=-2
kerning first=111 second=93 amount=-6
kerning first=111 second=79 amount=-3
kerning first=65 second=32 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=108 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=102 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=106 amount=-1
kerning first=65 second=121 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=111 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=89 amount=-8
kerning first=65 second=84 amount=-8
kerning first=65 second=63 amount=-4
kerning first=65 second=49 amount=-2
kerning first=65 second=54 amount=-2
kerning first=65 second=55 amount=-2
kerning first=65 second=56 amount=-2
kerning first=65 second=41 amount=-2
kerning first=65 second=42 amount=-6
kerning first=65 second=57 amount=-2
kerning first=65 second=125 amount=-3
kerning first=65 second=48 amount=-2
kerning first=65 second=92 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=39 amount=-7
kerning first=65 second=93 amount=-4
kerning first=65 second=38 amount=-2
kerning first=65 second=79 amount=-3
kerning first=65 second=110 amount=-1
kerning first=66 second=116 amount=-5
kerning first=66 second=108 amount=-3
kerning first=66 second=105 amount=-3
kerning first=66 second=104 amount=-3
kerning first=66 second=117 amount=-3
kerning first=66 second=102 amount=-5
kerning first=66 second=118 amount=-5
kerning first=66 second=106 amount=-3
kerning first=66 second=115 amount=-4
kerning first=66 second=121 amount=-5
kerning first=66 second=119 amount=-5
kerning first=66 second=120 amount=-5
kerning first=66 second=122 amount=-6
kerning first=66 second=111 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=84 amount=-2
kerning first=66 second=41 amount=-2
kerning first=66 second=125 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=93 amount=-3
kerning first=66 second=110 amount=-3
kerning first=68 second=116 amount=-1
kerning first=68 second=108 amount=-3
kerning first=68 second=105 amount=-3
kerning first=68 second=104 amount=-3
kerning first=68 second=117 amount=-3
kerning first=68 second=46 amount=-4
kerning first=68 second=102 amount=-2
kerning first=68 second=118 amount=-1
kerning first=68 second=106 amount=-3
kerning first=68 second=115 amount=-3
kerning first=68 second=121 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-2
kerning first=68 second=122 amount=-2
kerning first=68 second=111 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=84 amount=-5
kerning first=68 second=55 amount=-2
kerning first=68 second=41 amount=-4
kerning first=68 second=125 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=83 amount=-1
kerning first=68 second=90 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=93 amount=-4
kerning first=68 second=110 amount=-3
kerning first=69 second=116 amount=-4
kerning first=69 second=108 amount=-3
kerning first=69 second=105 amount=-4
kerning first=69 second=104 amount=-3
kerning first=69 second=117 amount=-5
kerning first=69 second=102 amount=-5
kerning first=69 second=118 amount=-5
kerning first=69 second=106 amount=-4
kerning first=69 second=115 amount=-2
kerning first=69 second=121 amount=-5
kerning first=69 second=119 amount=-5
kerning first=69 second=120 amount=-2
kerning first=69 second=122 amount=-2
kerning first=69 second=111 amount=-6
kerning first=69 second=52 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=110 amount=-4
kerning first=73 second=116 amount=-4
kerning first=73 second=108 amount=-2
kerning first=73 second=105 amount=-2
kerning first=73 second=104 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=46 amount=-1
kerning first=73 second=102 amount=-4
kerning first=73 second=118 amount=-4
kerning first=73 second=106 amount=-2
kerning first=73 second=115 amount=-4
kerning first=73 second=121 amount=-4
kerning first=73 second=119 amount=-4
kerning first=73 second=120 amount=-4
kerning first=73 second=122 amount=-4
kerning first=73 second=111 amount=-3
kerning first=73 second=110 amount=-2
kerning first=74 second=116 amount=-4
kerning first=74 second=108 amount=-2
kerning first=74 second=105 amount=-2
kerning first=74 second=104 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=46 amount=-1
kerning first=74 second=102 amount=-4
kerning first=74 second=118 amount=-4
kerning first=74 second=106 amount=-2
kerning first=74 second=115 amount=-4
kerning first=74 second=121 amount=-4
kerning first=74 second=119 amount=-4
kerning first=74 second=120 amount=-4
kerning first=74 second=122 amount=-4
kerning first=74 second=111 amount=-3
kerning first=74 second=110 amount=-2
kerning first=75 second=32 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=108 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=104 amount=-1
kerning first=75 second=117 amount=-3
kerning first=75 second=102 amount=-3
kerning first=75 second=118 amount=-8
kerning first=75 second=106 amount=-1
kerning first=75 second=121 amount=-8
kerning first=75 second=119 amount=-7
kerning first=75 second=111 amount=-4
kerning first=75 second=48 amount=-1
kerning first=75 second=79 amount=-6
kerning first=75 second=110 amount=-1
kerning first=80 second=32 amount=-4
kerning first=80 second=116 amount=-3
kerning first=80 second=108 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=104 amount=-2
kerning first=80 second=117 amount=-7
kerning first=80 second=46 amount=-12
kerning first=80 second=102 amount=-3
kerning first=80 second=118 amount=-3
kerning first=80 second=106 amount=-2
kerning first=80 second=115 amount=-9
kerning first=80 second=121 amount=-3
kerning first=80 second=119 amount=-3
kerning first=80 second=120 amount=-4
kerning first=80 second=122 amount=-2
kerning first=80 second=111 amount=-13
kerning first=80 second=65 amount=-7
kerning first=80 second=89 amount=-1
kerning first=80 second=52 amount=-4
kerning first=80 second=54 amount=-2
kerning first=80 second=58 amount=-3
kerning first=80 second=45 amount=-9
kerning first=80 second=47 amount=-4
kerning first=80 second=38 amount=-1
kerning first=80 second=110 amount=-7
kerning first=82 second=116 amount=-6
kerning first=82 second=108 amount=-3
kerning first=82 second=105 amount=-3
kerning first=82 second=104 amount=-3
kerning first=82 second=117 amount=-5
kerning first=82 second=102 amount=-6
kerning first=82 second=118 amount=-6
kerning first=82 second=106 amount=-3
kerning first=82 second=115 amount=-2
kerning first=82 second=121 amount=-6
kerning first=82 second=119 amount=-6
kerning first=82 second=120 amount=-1
kerning first=82 second=122 amount=-2
kerning first=82 second=111 amount=-6
kerning first=82 second=85 amount=-1
kerning first=82 second=89 amount=-4
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=93 amount=-3
kerning first=82 second=79 amount=-1
kerning first=82 second=110 amount=-3
kerning first=85 second=116 amount=-4
kerning first=85 second=108 amount=-3
kerning first=85 second=105 amount=-3
kerning first=85 second=104 amount=-3
kerning first=85 second=117 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=102 amount=-4
kerning first=85 second=118 amount=-3
kerning first=85 second=106 amount=-3
kerning first=85 second=115 amount=-4
kerning first=85 second=121 amount=-3
kerning first=85 second=119 amount=-4
kerning first=85 second=120 amount=-4
kerning first=85 second=122 amount=-4
kerning first=85 second=111 amount=-4
kerning first=85 second=65 amount=-2
kerning first=85 second=110 amount=-3
kerning first=89 second=32 amount=-5
kerning first=89 second=116 amount=-12
kerning first=89 second=108 amount=-3
kerning first=89 second=105 amount=-10
kerning first=89 second=104 amount=-3
kerning first=89 second=117 amount=-17
kerning first=89 second=46 amount=-11
kerning first=89 second=102 amount=-9
kerning first=89 second=118 amount=-16
kerning first=89 second=106 amount=-10
kerning first=89 second=115 amount=-18
kerning first=89 second=121 amount=-15
kerning first=89 second=119 amount=-15
kerning first=89 second=120 amount=-15
kerning first=89 second=122 amount=-14
kerning first=89 second=111 amount=-20
kerning first=89 second=65 amount=-8
kerning first=89 second=64 amount=-8
kerning first=89 second=50 amount=-3
kerning first=89 second=52 amount=-9
kerning first=89 second=53 amount=-2
kerning first=89 second=54 amount=-9
kerning first=89 second=56 amount=-5
kerning first=89 second=58 amount=-8
kerning first=89 second=57 amount=-4
kerning first=89 second=124 amount=-2
kerning first=89 second=48 amount=-5
kerning first=89 second=45 amount=-10
kerning first=89 second=47 amount=-8
kerning first=89 second=83 amount=-2
kerning first=89 second=38 amount=-4
kerning first=89 second=79 amount=-5
kerning first=89 second=110 amount=-17
kerning first=70 second=32 amount=-3
kerning first=70 second=116 amount=-4
kerning first=70 second=108 amount=-4
kerning first=70 second=105 amount=-7
kerning first=70 second=104 amount=-4
kerning first=70 second=117 amount=-8
kerning first=70 second=46 amount=-12
kerning first=70 second=102 amount=-5
kerning first=70 second=118 amount=-4
kerning first=70 second=106 amount=-7
kerning first=70 second=115 amount=-9
kerning first=70 second=121 amount=-4
kerning first=70 second=119 amount=-5
kerning first=70 second=120 amount=-6
kerning first=70 second=122 amount=-7
kerning first=70 second=111 amount=-10
kerning first=70 second=65 amount=-6
kerning first=70 second=64 amount=-2
kerning first=70 second=52 amount=-4
kerning first=70 second=54 amount=-2
kerning first=70 second=58 amount=-2
kerning first=70 second=45 amount=-6
kerning first=70 second=47 amount=-4
kerning first=70 second=83 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=110 amount=-8
kerning first=76 second=32 amount=-4
kerning first=76 second=116 amount=-5
kerning first=76 second=108 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=104 amount=-1
kerning first=76 second=117 amount=-3
kerning first=76 second=102 amount=-4
kerning first=76 second=118 amount=-11
kerning first=76 second=106 amount=-1
kerning first=76 second=121 amount=-11
kerning first=76 second=119 amount=-10
kerning first=76 second=111 amount=-6
kerning first=76 second=85 amount=-3
kerning first=76 second=89 amount=-13
kerning first=76 second=84 amount=-11
kerning first=76 second=63 amount=-4
kerning first=76 second=52 amount=-3
kerning first=76 second=42 amount=-13
kerning first=76 second=57 amount=-1
kerning first=76 second=48 amount=-2
kerning first=76 second=45 amount=-8
kerning first=76 second=92 amount=-7
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-12
kerning first=76 second=39 amount=-12
kerning first=76 second=93 amount=-2
kerning first=76 second=79 amount=-7
kerning first=76 second=110 amount=-1
kerning first=67 second=116 amount=-6
kerning first=67 second=108 amount=-2
kerning first=67 second=105 amount=-3
kerning first=67 second=104 amount=-2
kerning first=67 second=117 amount=-4
kerning first=67 second=102 amount=-6
kerning first=67 second=118 amount=-9
kerning first=67 second=106 amount=-3
kerning first=67 second=115 amount=-1
kerning first=67 second=121 amount=-9
kerning first=67 second=119 amount=-9
kerning first=67 second=120 amount=-2
kerning first=67 second=122 amount=-2
kerning first=67 second=111 amount=-4
kerning first=67 second=57 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=79 amount=-3
kerning first=67 second=110 amount=-3
kerning first=84 second=32 amount=-4
kerning first=84 second=116 amount=-13
kerning first=84 second=108 amount=-5
kerning first=84 second=105 amount=-11
kerning first=84 second=104 amount=-5
kerning first=84 second=117 amount=-15
kerning first=84 second=46 amount=-8
kerning first=84 second=102 amount=-10
kerning first=84 second=118 amount=-14
kerning first=84 second=106 amount=-11
kerning first=84 second=115 amount=-14
kerning first=84 second=121 amount=-14
kerning first=84 second=119 amount=-14
kerning first=84 second=120 amount=-13
kerning first=84 second=122 amount=-13
kerning first=84 second=111 amount=-15
kerning first=84 second=65 amount=-8
kerning first=84 second=64 amount=-7
kerning first=84 second=52 amount=-6
kerning first=84 second=54 amount=-7
kerning first=84 second=56 amount=-3
kerning first=84 second=58 amount=-6
kerning first=84 second=57 amount=-3
kerning first=84 second=48 amount=-4
kerning first=84 second=45 amount=-6
kerning first=84 second=47 amount=-5
kerning first=84 second=38 amount=-2
kerning first=84 second=79 amount=-5
kerning first=84 second=110 amount=-15
kerning first=64 second=65 amount=-2
kerning first=64 second=74 amount=-2
kerning first=64 second=89 amount=-9
kerning first=64 second=84 amount=-7
kerning first=64 second=86 amount=-6
kerning first=64 second=87 amount=-6
kerning first=64 second=39 amount=-2
kerning first=50 second=89 amount=-4
kerning first=50 second=84 amount=-3
kerning first=50 second=43 amount=-2
kerning first=50 second=86 amount=-3
kerning first=50 second=87 amount=-3
kerning first=50 second=93 amount=-2
kerning first=49 second=65 amount=-2
kerning first=49 second=74 amount=-1
kerning first=49 second=89 amount=-3
kerning first=49 second=41 amount=-1
kerning first=49 second=125 amount=-2
kerning first=49 second=86 amount=-2
kerning first=49 second=87 amount=-2
kerning first=49 second=93 amount=-3
kerning first=51 second=65 amount=-2
kerning first=51 second=74 amount=-2
kerning first=51 second=89 amount=-2
kerning first=51 second=125 amount=-1
kerning first=51 second=86 amount=-2
kerning first=51 second=87 amount=-2
kerning first=51 second=93 amount=-3
kerning first=52 second=65 amount=-2
kerning first=52 second=74 amount=-2
kerning first=52 second=89 amount=-4
kerning first=52 second=84 amount=-2
kerning first=52 second=41 amount=-2
kerning first=52 second=125 amount=-2
kerning first=52 second=86 amount=-3
kerning first=52 second=87 amount=-3
kerning first=52 second=93 amount=-3
kerning first=53 second=65 amount=-2
kerning first=53 second=74 amount=-1
kerning first=53 second=89 amount=-2
kerning first=53 second=125 amount=-1
kerning first=53 second=86 amount=-2
kerning first=53 second=87 amount=-2
kerning first=53 second=93 amount=-2
kerning first=54 second=65 amount=-2
kerning first=54 second=74 amount=-2
kerning first=54 second=89 amount=-4
kerning first=54 second=84 amount=-2
kerning first=54 second=55 amount=-1
kerning first=54 second=41 amount=-3
kerning first=54 second=125 amount=-3
kerning first=54 second=86 amount=-3
kerning first=54 second=87 amount=-3
kerning first=54 second=93 amount=-4
kerning first=55 second=46 amount=-8
kerning first=55 second=65 amount=-6
kerning first=55 second=74 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-4
kerning first=55 second=35 amount=-1
kerning first=55 second=43 amount=-6
kerning first=55 second=45 amount=-3
kerning first=55 second=47 amount=-4
kerning first=55 second=93 amount=-3
kerning first=56 second=65 amount=-2
kerning first=56 second=74 amount=-2
kerning first=56 second=89 amount=-5
kerning first=56 second=84 amount=-3
kerning first=56 second=55 amount=-1
kerning first=56 second=41 amount=-3
kerning first=56 second=125 amount=-3
kerning first=56 second=92 amount=-2
kerning first=56 second=86 amount=-4
kerning first=56 second=87 amount=-4
kerning first=56 second=93 amount=-4
kerning first=58 second=89 amount=-8
kerning first=58 second=84 amount=-6
kerning first=58 second=86 amount=-5
kerning first=58 second=87 amount=-5
kerning first=58 second=39 amount=-7
kerning first=35 second=55 amount=-2
kerning first=40 second=116 amount=-4
kerning first=40 second=105 amount=-2
kerning first=40 second=117 amount=-5
kerning first=40 second=102 amount=-3
kerning first=40 second=118 amount=-6
kerning first=40 second=115 amount=-4
kerning first=40 second=121 amount=-3
kerning first=40 second=119 amount=-6
kerning first=40 second=120 amount=-3
kerning first=40 second=122 amount=-3
kerning first=40 second=111 amount=-6
kerning first=40 second=65 amount=-2
kerning first=40 second=74 amount=8
kerning first=40 second=52 amount=-4
kerning first=40 second=54 amount=-4
kerning first=40 second=56 amount=-3
kerning first=40 second=40 amount=-2
kerning first=40 second=57 amount=-3
kerning first=40 second=48 amount=-4
kerning first=40 second=83 amount=-1
kerning first=40 second=79 amount=-4
kerning first=40 second=110 amount=-4
kerning first=41 second=41 amount=-2
kerning first=41 second=125 amount=-1
kerning first=41 second=93 amount=-2
kerning first=42 second=117 amount=-2
kerning first=42 second=115 amount=-3
kerning first=42 second=122 amount=-1
kerning first=42 second=111 amount=-4
kerning first=42 second=65 amount=-7
kerning first=42 second=74 amount=-1
kerning first=42 second=110 amount=-1
kerning first=43 second=50 amount=-2
kerning first=43 second=49 amount=-3
kerning first=43 second=51 amount=-2
kerning first=43 second=53 amount=-1
kerning first=43 second=55 amount=-6
kerning first=43 second=57 amount=-1
kerning first=57 second=46 amount=-7
kerning first=57 second=65 amount=-4
kerning first=57 second=74 amount=-2
kerning first=57 second=89 amount=-4
kerning first=57 second=84 amount=-4
kerning first=57 second=51 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=41 amount=-4
kerning first=57 second=43 amount=-2
kerning first=57 second=125 amount=-3
kerning first=57 second=47 amount=-2
kerning first=57 second=86 amount=-2
kerning first=57 second=90 amount=-4
kerning first=57 second=87 amount=-2
kerning first=57 second=88 amount=-3
kerning first=57 second=93 amount=-5
kerning first=124 second=89 amount=-2
kerning first=124 second=86 amount=-2
kerning first=124 second=87 amount=-2
kerning first=123 second=116 amount=-3
kerning first=123 second=105 amount=-3
kerning first=123 second=117 amount=-4
kerning first=123 second=102 amount=-3
kerning first=123 second=118 amount=-4
kerning first=123 second=115 amount=-4
kerning first=123 second=121 amount=-3
kerning first=123 second=119 amount=-4
kerning first=123 second=120 amount=-3
kerning first=123 second=122 amount=-3
kerning first=123 second=111 amount=-5
kerning first=123 second=65 amount=-3
kerning first=123 second=74 amount=7
kerning first=123 second=50 amount=-1
kerning first=123 second=52 amount=-2
kerning first=123 second=54 amount=-3
kerning first=123 second=56 amount=-3
kerning first=123 second=40 amount=-1
kerning first=123 second=57 amount=-3
kerning first=123 second=48 amount=-3
kerning first=123 second=83 amount=-2
kerning first=123 second=79 amount=-3
kerning first=123 second=110 amount=-4
kerning first=48 second=46 amount=-3
kerning first=48 second=65 amount=-2
kerning first=48 second=74 amount=-2
kerning first=48 second=89 amount=-5
kerning first=48 second=84 amount=-4
kerning first=48 second=55 amount=-2
kerning first=48 second=41 amount=-4
kerning first=48 second=125 amount=-3
kerning first=48 second=86 amount=-3
kerning first=48 second=90 amount=-2
kerning first=48 second=87 amount=-3
kerning first=48 second=88 amount=-2
kerning first=48 second=93 amount=-4
kerning first=45 second=122 amount=-2
kerning first=45 second=74 amount=-1
kerning first=45 second=89 amount=-10
kerning first=45 second=84 amount=-6
kerning first=45 second=55 amount=-3
kerning first=45 second=86 amount=-6
kerning first=45 second=87 amount=-6
kerning first=45 second=39 amount=-12
kerning first=47 second=116 amount=-2
kerning first=47 second=105 amount=-1
kerning first=47 second=117 amount=-5
kerning first=47 second=118 amount=-4
kerning first=47 second=106 amount=-1
kerning first=47 second=115 amount=-6
kerning first=47 second=121 amount=-4
kerning first=47 second=119 amount=-4
kerning first=47 second=120 amount=-4
kerning first=47 second=122 amount=-3
kerning first=47 second=111 amount=-6
kerning first=47 second=65 amount=-6
kerning first=47 second=74 amount=-2
kerning first=47 second=52 amount=-4
kerning first=47 second=54 amount=-4
kerning first=47 second=56 amount=-2
kerning first=47 second=48 amount=-1
kerning first=47 second=47 amount=-4
kerning first=47 second=110 amount=-5
kerning first=92 second=89 amount=-8
kerning first=92 second=84 amount=-5
kerning first=92 second=86 amount=-6
kerning first=92 second=87 amount=-6
kerning first=92 second=39 amount=-4
kerning first=71 second=116 amount=-3
kerning first=71 second=108 amount=-3
kerning first=71 second=105 amount=-3
kerning first=71 second=104 amount=-3
kerning first=71 second=117 amount=-3
kerning first=71 second=102 amount=-3
kerning first=71 second=118 amount=-3
kerning first=71 second=106 amount=-3
kerning first=71 second=115 amount=-2
kerning first=71 second=121 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=120 amount=-2
kerning first=71 second=122 amount=-3
kerning first=71 second=111 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=110 amount=-3
kerning first=86 second=32 amount=-5
kerning first=86 second=116 amount=-8
kerning first=86 second=108 amount=-2
kerning first=86 second=105 amount=-7
kerning first=86 second=104 amount=-2
kerning first=86 second=117 amount=-11
kerning first=86 second=46 amount=-10
kerning first=86 second=102 amount=-8
kerning first=86 second=118 amount=-10
kerning first=86 second=106 amount=-7
kerning first=86 second=115 amount=-14
kerning first=86 second=121 amount=-10
kerning first=86 second=119 amount=-11
kerning first=86 second=120 amount=-11
kerning first=86 second=122 amount=-9
kerning first=86 second=111 amount=-14
kerning first=86 second=65 amount=-6
kerning first=86 second=64 amount=-6
kerning first=86 second=50 amount=-2
kerning first=86 second=52 amount=-6
kerning first=86 second=54 amount=-6
kerning first=86 second=56 amount=-3
kerning first=86 second=58 amount=-5
kerning first=86 second=57 amount=-2
kerning first=86 second=48 amount=-3
kerning first=86 second=45 amount=-6
kerning first=86 second=47 amount=-6
kerning first=86 second=83 amount=-2
kerning first=86 second=38 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=110 amount=-12
kerning first=83 second=116 amount=-3
kerning first=83 second=108 amount=-2
kerning first=83 second=105 amount=-2
kerning first=83 second=104 amount=-2
kerning first=83 second=117 amount=-2
kerning first=83 second=102 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=106 amount=-2
kerning first=83 second=115 amount=-2
kerning first=83 second=121 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=120 amount=-3
kerning first=83 second=122 amount=-4
kerning first=83 second=111 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=42 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=93 amount=-1
kerning first=83 second=110 amount=-2
kerning first=90 second=116 amount=-5
kerning first=90 second=108 amount=-2
kerning first=90 second=105 amount=-2
kerning first=90 second=104 amount=-2
kerning first=90 second=117 amount=-3
kerning first=90 second=102 amount=-4
kerning first=90 second=118 amount=-9
kerning first=90 second=106 amount=-2
kerning first=90 second=115 amount=-1
kerning first=90 second=121 amount=-9
kerning first=90 second=119 amount=-9
kerning first=90 second=122 amount=-1
kerning first=90 second=111 amount=-3
kerning first=90 second=48 amount=-2
kerning first=90 second=79 amount=-3
kerning first=90 second=110 amount=-2
kerning first=87 second=32 amount=-5
kerning first=87 second=116 amount=-8
kerning first=87 second=108 amount=-2
kerning first=87 second=105 amount=-7
kerning first=87 second=104 amount=-2
kerning first=87 second=117 amount=-11
kerning first=87 second=46 amount=-10
kerning first=87 second=102 amount=-8
kerning first=87 second=118 amount=-10
kerning first=87 second=106 amount=-7
kerning first=87 second=115 amount=-13
kerning first=87 second=121 amount=-10
kerning first=87 second=119 amount=-10
kerning first=87 second=120 amount=-11
kerning first=87 second=122 amount=-9
kerning first=87 second=111 amount=-13
kerning first=87 second=65 amount=-6
kerning first=87 second=64 amount=-6
kerning first=87 second=50 amount=-2
kerning first=87 second=52 amount=-6
kerning first=87 second=54 amount=-6
kerning first=87 second=56 amount=-3
kerning first=87 second=58 amount=-5
kerning first=87 second=57 amount=-2
kerning first=87 second=48 amount=-3
kerning first=87 second=45 amount=-6
kerning first=87 second=47 amount=-6
kerning first=87 second=83 amount=-2
kerning first=87 second=38 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=110 amount=-11
kerning first=88 second=116 amount=-6
kerning first=88 second=108 amount=-3
kerning first=88 second=105 amount=-3
kerning first=88 second=104 amount=-3
kerning first=88 second=117 amount=-5
kerning first=88 second=102 amount=-6
kerning first=88 second=118 amount=-8
kerning first=88 second=106 amount=-3
kerning first=88 second=115 amount=-2
kerning first=88 second=121 amount=-8
kerning first=88 second=119 amount=-7
kerning first=88 second=120 amount=-1
kerning first=88 second=122 amount=-1
kerning first=88 second=111 amount=-5
kerning first=88 second=79 amount=-2
kerning first=88 second=110 amount=-3
kerning first=39 second=32 amount=-2
kerning first=39 second=46 amount=-12
kerning first=39 second=115 amount=-1
kerning first=39 second=111 amount=-3
kerning first=39 second=65 amount=-7
kerning first=39 second=74 amount=-1
kerning first=39 second=64 amount=-3
kerning first=39 second=52 amount=-6
kerning first=39 second=54 amount=-3
kerning first=39 second=58 amount=-7
kerning first=39 second=45 amount=-12
kerning first=39 second=47 amount=-4
kerning first=39 second=38 amount=-2
kerning first=91 second=116 amount=-5
kerning first=91 second=105 amount=-4
kerning first=91 second=117 amount=-5
kerning first=91 second=102 amount=-4
kerning first=91 second=118 amount=-5
kerning first=91 second=115 amount=-5
kerning first=91 second=121 amount=-3
kerning first=91 second=119 amount=-5
kerning first=91 second=120 amount=-4
kerning first=91 second=122 amount=-4
kerning first=91 second=111 amount=-6
kerning first=91 second=65 amount=-4
kerning first=91 second=74 amount=7
kerning first=91 second=50 amount=-3
kerning first=91 second=49 amount=-2
kerning first=91 second=51 amount=-2
kerning first=91 second=52 amount=-4
kerning first=91 second=53 amount=-2
kerning first=91 second=54 amount=-5
kerning first=91 second=55 amount=-2
kerning first=91 second=56 amount=-4
kerning first=91 second=40 amount=-2
kerning first=91 second=57 amount=-4
kerning first=91 second=48 amount=-4
kerning first=91 second=83 amount=-3
kerning first=91 second=79 amount=-4
kerning first=91 second=110 amount=-5
kerning first=38 second=89 amount=-5
kerning first=38 second=84 amount=-5
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-4
kerning first=38 second=39 amount=-1
kerning first=79 second=116 amount=-1
kerning first=79 second=108 amount=-3
kerning first=79 second=105 amount=-3
kerning first=79 second=104 amount=-3
kerning first=79 second=117 amount=-3
kerning first=79 second=46 amount=-5
kerning first=79 second=102 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=106 amount=-3
kerning first=79 second=115 amount=-3
kerning first=79 second=121 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-2
kerning first=79 second=111 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=89 amount=-5
kerning first=79 second=84 amount=-5
kerning first=79 second=55 amount=-2
kerning first=79 second=41 amount=-4
kerning first=79 second=125 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=83 amount=-1
kerning first=79 second=90 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=93 amount=-4
kerning first=79 second=110 amount=-3
kerning first=100 second=65 amount=-1
kerning first=100 second=73 amount=-2
kerning first=100 second=74 amount=-3
kerning first=100 second=85 amount=-3
kerning first=100 second=89 amount=-3
kerning first=100 second=84 amount=-5
kerning first=100 second=86 amount=-2
kerning first=100 second=83 amount=-3
kerning first=100 second=90 amount=-3
kerning first=100 second=87 amount=-3
kerning first=100 second=88 amount=-3
kerning first=100 second=79 amount=-3
kerning first=97 second=65 amount=-1
kerning first=97 second=73 amount=-2
kerning first=97 second=74 amount=-3
kerning first=97 second=85 amount=-3
kerning first=97 second=89 amount=-18
kerning first=97 second=84 amount=-15
kerning first=97 second=63 amount=-3
kerning first=97 second=41 amount=-4
kerning first=97 second=42 amount=-2
kerning first=97 second=125 amount=-4
kerning first=97 second=92 amount=-5
kerning first=97 second=86 amount=-12
kerning first=97 second=83 amount=-3
kerning first=97 second=90 amount=-2
kerning first=97 second=87 amount=-12
kerning first=97 second=88 amount=-3
kerning first=97 second=93 amount=-5
kerning first=97 second=79 amount=-3
kerning first=110 second=102 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=65 amount=-1
kerning first=110 second=73 amount=-2
kerning first=110 second=74 amount=-3
kerning first=110 second=85 amount=-3
kerning first=110 second=89 amount=-19
kerning first=110 second=84 amount=-15
kerning first=110 second=63 amount=-4
kerning first=110 second=41 amount=-4
kerning first=110 second=42 amount=-3
kerning first=110 second=125 amount=-4
kerning first=110 second=92 amount=-6
kerning first=110 second=86 amount=-14
kerning first=110 second=83 amount=-3
kerning first=110 second=90 amount=-2
kerning first=110 second=87 amount=-13
kerning first=110 second=88 amount=-3
kerning first=110 second=39 amount=-2
kerning first=110 second=93 amount=-5
kerning first=110 second=79 amount=-4