info face=score size=240 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=240 base=159 scaleW=512 scaleH=504 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=48 x=2 y=2 width=138 height=169 xoffset=13 yoffset=0 xadvance=159 page=0 chnl=15
char id=49 x=142 y=2 width=41 height=165 xoffset=7 yoffset=2 xadvance=69 page=0 chnl=15
char id=50 x=185 y=2 width=109 height=167 xoffset=12 yoffset=0 xadvance=124 page=0 chnl=15
char id=51 x=296 y=2 width=94 height=167 xoffset=12 yoffset=2 xadvance=114 page=0 chnl=15
char id=52 x=142 y=171 width=119 height=165 xoffset=3 yoffset=2 xadvance=126 page=0 chnl=15
char id=53 x=392 y=2 width=92 height=167 xoffset=13 yoffset=2 xadvance=112 page=0 chnl=15
char id=54 x=2 y=173 width=109 height=162 xoffset=12 yoffset=7 xadvance=127 page=0 chnl=15
char id=55 x=2 y=337 width=106 height=165 xoffset=7 yoffset=2 xadvance=110 page=0 chnl=15
char id=56 x=263 y=171 width=109 height=169 xoffset=12 yoffset=0 xadvance=127 page=0 chnl=15
char id=57 x=374 y=171 width=109 height=163 xoffset=11 yoffset=6 xadvance=127 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=11 yoffset=6 xadvance=60 page=0 chnl=15
kernings count=7
kerning first=54 second=55 amount=-3
kerning first=55 second=52 amount=-8
kerning first=55 second=54 amount=-7
kerning first=56 second=55 amount=-3
kerning first=57 second=51 amount=-3
kerning first=57 second=55 amount=-3
kerning first=48 second=55 amount=-4