info face=score size=240 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=240 base=159 scaleW=413 scaleH=499 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=48 x=2 y=2 width=134 height=165 xoffset=14 yoffset=0 xadvance=159 page=0 chnl=15
char id=49 x=2 y=169 width=37 height=161 xoffset=8 yoffset=2 xadvance=69 page=0 chnl=15
char id=50 x=2 y=332 width=105 height=163 xoffset=13 yoffset=0 xadvance=124 page=0 chnl=15
char id=51 x=109 y=169 width=91 height=163 xoffset=12 yoffset=2 xadvance=114 page=0 chnl=15
char id=52 x=138 y=2 width=117 height=163 xoffset=2 yoffset=0 xadvance=126 page=0 chnl=15
char id=53 x=109 y=334 width=89 height=163 xoffset=13 yoffset=2 xadvance=112 page=0 chnl=15
char id=54 x=200 y=334 width=105 height=159 xoffset=13 yoffset=6 xadvance=127 page=0 chnl=15
char id=55 x=202 y=167 width=102 height=161 xoffset=8 yoffset=2 xadvance=110 page=0 chnl=15
char id=56 x=306 y=2 width=105 height=165 xoffset=13 yoffset=0 xadvance=127 page=0 chnl=15
char id=57 x=306 y=169 width=105 height=159 xoffset=12 yoffset=6 xadvance=127 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=12 yoffset=6 xadvance=60 page=0 chnl=15
kernings count=7
kerning first=54 second=55 amount=-3
kerning first=55 second=52 amount=-8
kerning first=55 second=54 amount=-7
kerning first=56 second=55 amount=-3
kerning first=57 second=51 amount=-3
kerning first=57 second=55 amount=-3
kerning first=48 second=55 amount=-4