info face=score size=160 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=160 base=107 scaleW=252 scaleH=471 pages=1 packed=0
page id=0 file="score.png"
chars count=12
char id=48 x=2 y=2 width=95 height=117 xoffset=5 yoffset=0 xadvance=102 page=0 chnl=15
char id=49 x=2 y=121 width=34 height=114 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=15
char id=50 x=2 y=237 width=84 height=115 xoffset=4 yoffset=0 xadvance=88 page=0 chnl=15
char id=51 x=2 y=354 width=71 height=115 xoffset=3 yoffset=1 xadvance=75 page=0 chnl=15
char id=52 x=38 y=121 width=86 height=113 xoffset=0 yoffset=2 xadvance=84 page=0 chnl=15
char id=53 x=99 y=2 width=68 height=115 xoffset=5 yoffset=1 xadvance=73 page=0 chnl=15
char id=54 x=75 y=354 width=81 height=112 xoffset=5 yoffset=4 xadvance=85 page=0 chnl=15
char id=55 x=88 y=236 width=76 height=114 xoffset=3 yoffset=1 xadvance=74 page=0 chnl=15
char id=56 x=158 y=352 width=81 height=117 xoffset=5 yoffset=0 xadvance=85 page=0 chnl=15
char id=57 x=126 y=119 width=81 height=113 xoffset=5 yoffset=3 xadvance=85 page=0 chnl=15
char id=112 x=169 y=2 width=81 height=111 xoffset=7 yoffset=37 xadvance=88 page=0 chnl=15
char id=116 x=166 y=234 width=53 height=106 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
kernings count=6
kerning first=116 second=32 amount=-3
kerning first=52 second=52 amount=1
kerning first=55 second=52 amount=-6
kerning first=55 second=54 amount=-5
kerning first=55 second=56 amount=-2
kerning first=57 second=51 amount=-2