info face=wordedShadow size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=353 pages=1 packed=0
page id=0 file="wordedShadow.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=50 xadvance=16 page=0 chnl=15
char id=33 x=4 y=2 width=8 height=51 xoffset=5 yoffset=1 xadvance=15 page=0 chnl=15
char id=34 x=14 y=2 width=15 height=20 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=35 x=31 y=2 width=35 height=46 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=15
char id=36 x=68 y=2 width=33 height=58 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=37 x=14 y=50 width=40 height=37 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=38 x=103 y=2 width=40 height=53 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=39 x=2 y=55 width=7 height=20 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=15
char id=40 x=145 y=2 width=17 height=63 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=41 x=103 y=57 width=17 height=63 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=42 x=122 y=57 width=21 height=23 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=43 x=56 y=62 width=28 height=28 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=44 x=14 y=24 width=12 height=18 xoffset=1 yoffset=44 xadvance=14 page=0 chnl=15
char id=45 x=2 y=89 width=16 height=7 xoffset=3 yoffset=36 xadvance=20 page=0 chnl=15
char id=46 x=56 y=50 width=8 height=8 xoffset=3 yoffset=46 xadvance=12 page=0 chnl=15
char id=47 x=20 y=89 width=25 height=53 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=48 x=47 y=92 width=39 height=47 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=49 x=88 y=62 width=13 height=46 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=50 x=164 y=2 width=31 height=47 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=51 x=197 y=2 width=28 height=47 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=52 x=227 y=2 width=34 height=47 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=53 x=263 y=2 width=27 height=47 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=54 x=292 y=2 width=31 height=46 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=55 x=325 y=2 width=30 height=46 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=56 x=357 y=2 width=31 height=47 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=57 x=292 y=50 width=31 height=46 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=58 x=88 y=110 width=8 height=25 xoffset=3 yoffset=29 xadvance=12 page=0 chnl=15
char id=59 x=2 y=98 width=13 height=32 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=15
char id=60 x=390 y=2 width=32 height=37 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=61 x=424 y=2 width=37 height=19 xoffset=4 yoffset=26 xadvance=42 page=0 chnl=15
char id=62 x=463 y=2 width=32 height=37 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=63 x=325 y=50 width=29 height=50 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=64 x=390 y=41 width=56 height=56 xoffset=2 yoffset=11 xadvance=59 page=0 chnl=15
char id=65 x=448 y=41 width=43 height=52 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=66 x=356 y=51 width=30 height=50 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=448 y=95 width=40 height=51 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=68 x=388 y=99 width=39 height=50 xoffset=6 yoffset=4 xadvance=46 page=0 chnl=15
char id=69 x=429 y=148 width=33 height=50 xoffset=6 yoffset=4 xadvance=39 page=0 chnl=15
char id=70 x=464 y=148 width=29 height=50 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=164 y=51 width=40 height=51 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=72 x=122 y=82 width=38 height=50 xoffset=6 yoffset=4 xadvance=47 page=0 chnl=15
char id=73 x=490 y=95 width=7 height=50 xoffset=6 yoffset=4 xadvance=17 page=0 chnl=15
char id=74 x=98 y=122 width=18 height=59 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=75 x=47 y=141 width=36 height=50 xoffset=6 yoffset=4 xadvance=39 page=0 chnl=15
char id=76 x=2 y=144 width=32 height=50 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=15
char id=77 x=206 y=51 width=47 height=51 xoffset=6 yoffset=3 xadvance=57 page=0 chnl=15
char id=78 x=255 y=98 width=42 height=54 xoffset=6 yoffset=2 xadvance=52 page=0 chnl=15
char id=79 x=299 y=102 width=51 height=51 xoffset=2 yoffset=4 xadvance=53 page=0 chnl=15
char id=80 x=352 y=103 width=28 height=50 xoffset=6 yoffset=4 xadvance=34 page=0 chnl=15
char id=81 x=162 y=104 width=52 height=51 xoffset=2 yoffset=4 xadvance=54 page=0 chnl=15
char id=82 x=216 y=104 width=33 height=50 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=118 y=134 width=33 height=50 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=15
char id=84 x=382 y=151 width=32 height=50 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=251 y=154 width=35 height=50 xoffset=5 yoffset=4 xadvance=44 page=0 chnl=15
char id=86 x=288 y=155 width=43 height=52 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=87 x=416 y=200 width=61 height=52 xoffset=1 yoffset=4 xadvance=60 page=0 chnl=15
char id=88 x=333 y=155 width=38 height=50 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=89 x=373 y=203 width=41 height=50 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=90 x=416 y=254 width=42 height=52 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=15
char id=91 x=495 y=147 width=15 height=62 xoffset=5 yoffset=1 xadvance=19 page=0 chnl=15
char id=92 x=479 y=211 width=25 height=53 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=93 x=460 y=254 width=15 height=62 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=94 x=424 y=23 width=20 height=16 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=15
char id=95 x=85 y=183 width=30 height=7 xoffset=3 yoffset=47 xadvance=34 page=0 chnl=15
char id=96 x=145 y=67 width=13 height=13 xoffset=-3 yoffset=10 xadvance=13 page=0 chnl=15
char id=97 x=477 y=266 width=30 height=30 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=98 x=477 y=298 width=30 height=53 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=15
char id=99 x=216 y=156 width=25 height=30 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=15
char id=100 x=333 y=207 width=30 height=53 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=101 x=255 y=51 width=29 height=30 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=15
char id=102 x=365 y=255 width=21 height=53 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=103 x=153 y=157 width=30 height=42 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=15
char id=104 x=388 y=255 width=25 height=53 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=15
char id=105 x=85 y=141 width=8 height=40 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=15
char id=106 x=493 y=41 width=11 height=52 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=107 x=185 y=157 width=24 height=53 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=108 x=36 y=144 width=7 height=53 xoffset=4 yoffset=1 xadvance=12 page=0 chnl=15
char id=109 x=415 y=308 width=43 height=30 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=110 x=2 y=196 width=25 height=30 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=15
char id=111 x=117 y=186 width=30 height=30 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=15
char id=112 x=85 y=192 width=30 height=42 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=113 x=149 y=201 width=30 height=42 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=15
char id=114 x=429 y=99 width=17 height=30 xoffset=3 yoffset=24 xadvance=17 page=0 chnl=15
char id=115 x=117 y=218 width=20 height=30 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=15
char id=116 x=45 y=193 width=20 height=40 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=117 x=211 y=188 width=25 height=30 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=15
char id=118 x=2 y=228 width=29 height=31 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=119 x=238 y=206 width=43 height=31 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=15
char id=120 x=181 y=212 width=25 height=29 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=15
char id=121 x=283 y=209 width=29 height=41 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=15
char id=122 x=208 y=220 width=25 height=31 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=15
char id=123 x=181 y=243 width=19 height=62 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=124 x=139 y=218 width=7 height=64 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=15
char id=125 x=148 y=245 width=18 height=62 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=126 x=255 y=83 width=23 height=10 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=15
kernings count=1141
kerning first=32 second=116 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=119 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=74 amount=-3
kerning first=32 second=89 amount=-3
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-2
kerning first=32 second=39 amount=-1
kerning first=116 second=32 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=65 amount=-3
kerning first=116 second=73 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=85 amount=-2
kerning first=116 second=89 amount=-6
kerning first=116 second=84 amount=-6
kerning first=116 second=63 amount=-1
kerning first=116 second=41 amount=-2
kerning first=116 second=42 amount=-1
kerning first=116 second=125 amount=-2
kerning first=116 second=45 amount=-1
kerning first=116 second=92 amount=-1
kerning first=116 second=86 amount=-5
kerning first=116 second=83 amount=-3
kerning first=116 second=90 amount=-3
kerning first=116 second=87 amount=-4
kerning first=116 second=88 amount=-4
kerning first=116 second=39 amount=-1
kerning first=116 second=93 amount=-2
kerning first=108 second=65 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=74 amount=-1
kerning first=108 second=85 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=90 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=88 amount=-1
kerning first=108 second=79 amount=-1
kerning first=105 second=65 amount=-1
kerning first=105 second=73 amount=-1
kerning first=105 second=74 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=89 amount=-5
kerning first=105 second=84 amount=-6
kerning first=105 second=41 amount=-1
kerning first=105 second=125 amount=-1
kerning first=105 second=86 amount=-3
kerning first=105 second=83 amount=-1
kerning first=105 second=90 amount=-1
kerning first=105 second=87 amount=-3
kerning first=105 second=88 amount=-2
kerning first=105 second=93 amount=-2
kerning first=105 second=79 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=73 amount=-2
kerning first=99 second=74 amount=-3
kerning first=99 second=85 amount=-3
kerning first=99 second=89 amount=-9
kerning first=99 second=84 amount=-7
kerning first=99 second=63 amount=-2
kerning first=99 second=41 amount=-2
kerning first=99 second=42 amount=-1
kerning first=99 second=125 amount=-2
kerning first=99 second=45 amount=-1
kerning first=99 second=92 amount=-2
kerning first=99 second=86 amount=-6
kerning first=99 second=83 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=87 amount=-6
kerning first=99 second=88 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=93 amount=-3
kerning first=99 second=79 amount=-1
kerning first=114 second=32 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=65 amount=-3
kerning first=114 second=73 amount=-2
kerning first=114 second=74 amount=-2
kerning first=114 second=85 amount=-1
kerning first=114 second=89 amount=-6
kerning first=114 second=84 amount=-5
kerning first=114 second=63 amount=-1
kerning first=114 second=41 amount=-2
kerning first=114 second=125 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=92 amount=-1
kerning first=114 second=86 amount=-4
kerning first=114 second=83 amount=-3
kerning first=114 second=90 amount=-4
kerning first=114 second=87 amount=-4
kerning first=114 second=88 amount=-4
kerning first=114 second=93 amount=-2
kerning first=101 second=118 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=65 amount=-1
kerning first=101 second=73 amount=-2
kerning first=101 second=74 amount=-2
kerning first=101 second=85 amount=-2
kerning first=101 second=89 amount=-9
kerning first=101 second=84 amount=-7
kerning first=101 second=63 amount=-2
kerning first=101 second=41 amount=-3
kerning first=101 second=42 amount=-1
kerning first=101 second=125 amount=-2
kerning first=101 second=92 amount=-3
kerning first=101 second=86 amount=-7
kerning first=101 second=83 amount=-2
kerning first=101 second=90 amount=-1
kerning first=101 second=87 amount=-7
kerning first=101 second=88 amount=-2
kerning first=101 second=39 amount=-1
kerning first=101 second=93 amount=-3
kerning first=101 second=79 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=73 amount=-1
kerning first=46 second=74 amount=-1
kerning first=46 second=85 amount=-1
kerning first=46 second=89 amount=-6
kerning first=46 second=84 amount=-4
kerning first=46 second=49 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=39 amount=-6
kerning first=46 second=79 amount=-2
kerning first=102 second=32 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=65 amount=-3
kerning first=102 second=73 amount=-2
kerning first=102 second=74 amount=-2
kerning first=102 second=85 amount=-2
kerning first=102 second=89 amount=-1
kerning first=102 second=84 amount=-2
kerning first=102 second=41 amount=3
kerning first=102 second=125 amount=3
kerning first=102 second=45 amount=-1
kerning first=102 second=92 amount=2
kerning first=102 second=86 amount=-1
kerning first=102 second=83 amount=-3
kerning first=102 second=90 amount=1
kerning first=102 second=87 amount=-2
kerning first=102 second=88 amount=-2
kerning first=102 second=93 amount=3
kerning first=118 second=32 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=73 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=85 amount=-2
kerning first=118 second=89 amount=-8
kerning first=118 second=84 amount=-7
kerning first=118 second=63 amount=-1
kerning first=118 second=41 amount=-3
kerning first=118 second=125 amount=-2
kerning first=118 second=92 amount=-2
kerning first=118 second=86 amount=-5
kerning first=118 second=83 amount=-3
kerning first=118 second=90 amount=-4
kerning first=118 second=87 amount=-5
kerning first=118 second=88 amount=-4
kerning first=118 second=93 amount=-3
kerning first=106 second=65 amount=-1
kerning first=106 second=73 amount=-1
kerning first=106 second=74 amount=-1
kerning first=106 second=85 amount=-1
kerning first=106 second=89 amount=-5
kerning first=106 second=84 amount=-6
kerning first=106 second=86 amount=-3
kerning first=106 second=83 amount=-1
kerning first=106 second=90 amount=-1
kerning first=106 second=87 amount=-3
kerning first=106 second=88 amount=-2
kerning first=106 second=79 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=121 amount=0
kerning first=115 second=119 amount=0
kerning first=115 second=73 amount=-2
kerning first=115 second=74 amount=-2
kerning first=115 second=85 amount=-2
kerning first=115 second=89 amount=-9
kerning first=115 second=84 amount=-7
kerning first=115 second=63 amount=-2
kerning first=115 second=41 amount=-2
kerning first=115 second=42 amount=-1
kerning first=115 second=125 amount=-2
kerning first=115 second=92 amount=-3
kerning first=115 second=86 amount=-7
kerning first=115 second=83 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=87 amount=-7
kerning first=115 second=88 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=93 amount=-3
kerning first=115 second=79 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=73 amount=-2
kerning first=107 second=74 amount=-2
kerning first=107 second=85 amount=-2
kerning first=107 second=89 amount=-7
kerning first=107 second=84 amount=-7
kerning first=107 second=63 amount=-2
kerning first=107 second=41 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=92 amount=-2
kerning first=107 second=86 amount=-6
kerning first=107 second=83 amount=-1
kerning first=107 second=87 amount=-6
kerning first=107 second=39 amount=-2
kerning first=107 second=93 amount=-2
kerning first=107 second=79 amount=-2
kerning first=121 second=32 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=115 amount=0
kerning first=121 second=111 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=73 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=85 amount=-2
kerning first=121 second=89 amount=-8
kerning first=121 second=84 amount=-7
kerning first=121 second=63 amount=-1
kerning first=121 second=41 amount=-2
kerning first=121 second=125 amount=-2
kerning first=121 second=92 amount=-2
kerning first=121 second=86 amount=-5
kerning first=121 second=83 amount=-3
kerning first=121 second=90 amount=-4
kerning first=121 second=87 amount=-5
kerning first=121 second=88 amount=-4
kerning first=121 second=93 amount=-2
kerning first=121 second=79 amount=0
kerning first=119 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=73 amount=-2
kerning first=119 second=74 amount=-2
kerning first=119 second=85 amount=-2
kerning first=119 second=89 amount=-8
kerning first=119 second=84 amount=-7
kerning first=119 second=63 amount=-1
kerning first=119 second=41 amount=-3
kerning first=119 second=125 amount=-2
kerning first=119 second=92 amount=-2
kerning first=119 second=86 amount=-5
kerning first=119 second=83 amount=-3
kerning first=119 second=90 amount=-4
kerning first=119 second=87 amount=-5
kerning first=119 second=88 amount=-4
kerning first=119 second=93 amount=-3
kerning first=120 second=111 amount=-1
kerning first=120 second=73 amount=-2
kerning first=120 second=74 amount=-2
kerning first=120 second=85 amount=-2
kerning first=120 second=89 amount=-7
kerning first=120 second=84 amount=-7
kerning first=120 second=63 amount=-1
kerning first=120 second=41 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=125 amount=-2
kerning first=120 second=92 amount=-2
kerning first=120 second=86 amount=-6
kerning first=120 second=83 amount=-1
kerning first=120 second=87 amount=-6
kerning first=120 second=88 amount=0
kerning first=120 second=93 amount=-2
kerning first=120 second=79 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=73 amount=-2
kerning first=122 second=74 amount=-2
kerning first=122 second=85 amount=-2
kerning first=122 second=89 amount=-8
kerning first=122 second=84 amount=-7
kerning first=122 second=63 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=125 amount=-2
kerning first=122 second=92 amount=-2
kerning first=122 second=86 amount=-6
kerning first=122 second=83 amount=-1
kerning first=122 second=87 amount=-6
kerning first=122 second=88 amount=0
kerning first=122 second=93 amount=-2
kerning first=122 second=79 amount=-1
kerning first=111 second=116 amount=0
kerning first=111 second=102 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=73 amount=-2
kerning first=111 second=74 amount=-2
kerning first=111 second=85 amount=-2
kerning first=111 second=89 amount=-10
kerning first=111 second=84 amount=-7
kerning first=111 second=63 amount=-2
kerning first=111 second=41 amount=-3
kerning first=111 second=42 amount=-2
kerning first=111 second=125 amount=-2
kerning first=111 second=92 amount=-3
kerning first=111 second=86 amount=-7
kerning first=111 second=83 amount=-2
kerning first=111 second=90 amount=-2
kerning first=111 second=87 amount=-7
kerning first=111 second=88 amount=-3
kerning first=111 second=39 amount=-1
kerning first=111 second=93 amount=-3
kerning first=111 second=79 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=108 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=106 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=63 amount=-2
kerning first=65 second=49 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=41 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=57 amount=-1
kerning first=65 second=125 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=92 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=93 amount=-2
kerning first=65 second=38 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=110 amount=-1
kerning first=66 second=116 amount=-3
kerning first=66 second=108 amount=-2
kerning first=66 second=105 amount=-2
kerning first=66 second=104 amount=-2
kerning first=66 second=117 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=118 amount=-3
kerning first=66 second=106 amount=-2
kerning first=66 second=115 amount=-2
kerning first=66 second=121 amount=-3
kerning first=66 second=119 amount=-2
kerning first=66 second=120 amount=-3
kerning first=66 second=122 amount=-3
kerning first=66 second=111 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=89 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=90 amount=0
kerning first=66 second=87 amount=-1
kerning first=66 second=93 amount=-2
kerning first=66 second=110 amount=-2
kerning first=68 second=116 amount=0
kerning first=68 second=108 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=104 amount=-1
kerning first=68 second=117 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=102 amount=-1
kerning first=68 second=118 amount=0
kerning first=68 second=106 amount=-1
kerning first=68 second=115 amount=-2
kerning first=68 second=121 amount=0
kerning first=68 second=119 amount=0
kerning first=68 second=120 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=111 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=84 amount=-3
kerning first=68 second=55 amount=-1
kerning first=68 second=41 amount=-2
kerning first=68 second=125 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=83 amount=0
kerning first=68 second=90 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=93 amount=-2
kerning first=68 second=110 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=108 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=104 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=118 amount=-3
kerning first=69 second=106 amount=-2
kerning first=69 second=115 amount=-1
kerning first=69 second=121 amount=-3
kerning first=69 second=119 amount=-3
kerning first=69 second=120 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=111 amount=-3
kerning first=69 second=52 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=110 amount=-2
kerning first=73 second=116 amount=-2
kerning first=73 second=108 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=46 amount=-1
kerning first=73 second=102 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=106 amount=-1
kerning first=73 second=115 amount=-2
kerning first=73 second=121 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=120 amount=-2
kerning first=73 second=122 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=110 amount=-1
kerning first=74 second=116 amount=-2
kerning first=74 second=108 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=102 amount=-2
kerning first=74 second=118 amount=-2
kerning first=74 second=106 amount=-1
kerning first=74 second=115 amount=-2
kerning first=74 second=121 amount=-2
kerning first=74 second=119 amount=-2
kerning first=74 second=120 amount=-2
kerning first=74 second=122 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=110 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=108 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=104 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=102 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=106 amount=-1
kerning first=75 second=121 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=111 amount=-2
kerning first=75 second=48 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=110 amount=-1
kerning first=80 second=32 amount=-2
kerning first=80 second=116 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=117 amount=-3
kerning first=80 second=46 amount=-6
kerning first=80 second=102 amount=-2
kerning first=80 second=118 amount=-2
kerning first=80 second=106 amount=-1
kerning first=80 second=115 amount=-4
kerning first=80 second=121 amount=-2
kerning first=80 second=119 amount=-2
kerning first=80 second=120 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=111 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=52 amount=-2
kerning first=80 second=54 amount=-1
kerning first=80 second=58 amount=-2
kerning first=80 second=45 amount=-4
kerning first=80 second=47 amount=-2
kerning first=80 second=38 amount=-1
kerning first=80 second=110 amount=-3
kerning first=82 second=116 amount=-3
kerning first=82 second=108 amount=-2
kerning first=82 second=105 amount=-2
kerning first=82 second=104 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=102 amount=-3
kerning first=82 second=118 amount=-3
kerning first=82 second=106 amount=-2
kerning first=82 second=115 amount=-1
kerning first=82 second=121 amount=-3
kerning first=82 second=119 amount=-3
kerning first=82 second=120 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=111 amount=-3
kerning first=82 second=85 amount=0
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=93 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=110 amount=-2
kerning first=85 second=116 amount=-2
kerning first=85 second=108 amount=-2
kerning first=85 second=105 amount=-1
kerning first=85 second=104 amount=-2
kerning first=85 second=117 amount=-2
kerning first=85 second=46 amount=-1
kerning first=85 second=102 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=106 amount=-1
kerning first=85 second=115 amount=-2
kerning first=85 second=121 amount=-2
kerning first=85 second=119 amount=-2
kerning first=85 second=120 amount=-2
kerning first=85 second=122 amount=-2
kerning first=85 second=111 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=110 amount=-1
kerning first=89 second=32 amount=-3
kerning first=89 second=116 amount=-6
kerning first=89 second=108 amount=-2
kerning first=89 second=105 amount=-5
kerning first=89 second=104 amount=-2
kerning first=89 second=117 amount=-9
kerning first=89 second=46 amount=-6
kerning first=89 second=102 amount=-4
kerning first=89 second=118 amount=-8
kerning first=89 second=106 amount=-5
kerning first=89 second=115 amount=-9
kerning first=89 second=121 amount=-8
kerning first=89 second=119 amount=-8
kerning first=89 second=120 amount=-7
kerning first=89 second=122 amount=-7
kerning first=89 second=111 amount=-10
kerning first=89 second=65 amount=-4
kerning first=89 second=64 amount=-4
kerning first=89 second=50 amount=-1
kerning first=89 second=52 amount=-4
kerning first=89 second=53 amount=-1
kerning first=89 second=54 amount=-4
kerning first=89 second=56 amount=-2
kerning first=89 second=58 amount=-4
kerning first=89 second=57 amount=-2
kerning first=89 second=124 amount=-1
kerning first=89 second=48 amount=-2
kerning first=89 second=45 amount=-5
kerning first=89 second=47 amount=-4
kerning first=89 second=83 amount=-1
kerning first=89 second=38 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=110 amount=-9
kerning first=70 second=32 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=108 amount=-2
kerning first=70 second=105 amount=-4
kerning first=70 second=104 amount=-2
kerning first=70 second=117 amount=-4
kerning first=70 second=46 amount=-6
kerning first=70 second=102 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=106 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=121 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=122 amount=-3
kerning first=70 second=111 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=64 amount=-1
kerning first=70 second=52 amount=-2
kerning first=70 second=54 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=45 amount=-3
kerning first=70 second=47 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=79 amount=0
kerning first=70 second=110 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=108 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=104 amount=-1
kerning first=76 second=117 amount=-2
kerning first=76 second=102 amount=-2
kerning first=76 second=118 amount=-5
kerning first=76 second=106 amount=-1
kerning first=76 second=121 amount=-5
kerning first=76 second=119 amount=-5
kerning first=76 second=111 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=89 amount=-6
kerning first=76 second=84 amount=-6
kerning first=76 second=63 amount=-2
kerning first=76 second=52 amount=-1
kerning first=76 second=42 amount=-7
kerning first=76 second=57 amount=-1
kerning first=76 second=48 amount=-1
kerning first=76 second=45 amount=-4
kerning first=76 second=92 amount=-4
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=93 amount=-1
kerning first=76 second=79 amount=-3
kerning first=76 second=110 amount=-1
kerning first=67 second=116 amount=-3
kerning first=67 second=108 amount=-1
kerning first=67 second=105 amount=-2
kerning first=67 second=104 amount=-1
kerning first=67 second=117 amount=-2
kerning first=67 second=102 amount=-3
kerning first=67 second=118 amount=-5
kerning first=67 second=106 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=121 amount=-5
kerning first=67 second=119 amount=-5
kerning first=67 second=120 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=111 amount=-2
kerning first=67 second=57 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=79 amount=-2
kerning first=67 second=110 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=116 amount=-7
kerning first=84 second=108 amount=-3
kerning first=84 second=105 amount=-6
kerning first=84 second=104 amount=-3
kerning first=84 second=117 amount=-7
kerning first=84 second=46 amount=-4
kerning first=84 second=102 amount=-5
kerning first=84 second=118 amount=-7
kerning first=84 second=106 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-7
kerning first=84 second=122 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=65 amount=-4
kerning first=84 second=64 amount=-4
kerning first=84 second=52 amount=-3
kerning first=84 second=54 amount=-4
kerning first=84 second=56 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=57 amount=-2
kerning first=84 second=48 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=47 amount=-3
kerning first=84 second=38 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=110 amount=-8
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=89 amount=-4
kerning first=64 second=84 amount=-4
kerning first=64 second=86 amount=-3
kerning first=64 second=87 amount=-3
kerning first=64 second=39 amount=-1
kerning first=50 second=89 amount=-2
kerning first=50 second=84 amount=-1
kerning first=50 second=43 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=93 amount=-1
kerning first=49 second=65 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=89 amount=-1
kerning first=49 second=41 amount=-1
kerning first=49 second=125 amount=-1
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=93 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=125 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=93 amount=-1
kerning first=52 second=65 amount=-1
kerning first=52 second=74 amount=-1
kerning first=52 second=89 amount=-2
kerning first=52 second=84 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=125 amount=-1
kerning first=52 second=86 amount=-2
kerning first=52 second=87 amount=-2
kerning first=52 second=93 amount=-2
kerning first=53 second=65 amount=-1
kerning first=53 second=74 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=125 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=93 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=74 amount=-1
kerning first=54 second=89 amount=-2
kerning first=54 second=84 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=125 amount=-1
kerning first=54 second=86 amount=-2
kerning first=54 second=87 amount=-2
kerning first=54 second=93 amount=-2
kerning first=55 second=46 amount=-4
kerning first=55 second=65 amount=-3
kerning first=55 second=74 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=35 amount=-1
kerning first=55 second=43 amount=-3
kerning first=55 second=45 amount=-2
kerning first=55 second=47 amount=-2
kerning first=55 second=93 amount=-1
kerning first=56 second=65 amount=-1
kerning first=56 second=74 amount=-1
kerning first=56 second=89 amount=-3
kerning first=56 second=84 amount=-2
kerning first=56 second=55 amount=-1
kerning first=56 second=41 amount=-2
kerning first=56 second=125 amount=-1
kerning first=56 second=92 amount=-1
kerning first=56 second=86 amount=-2
kerning first=56 second=87 amount=-2
kerning first=56 second=93 amount=-2
kerning first=58 second=89 amount=-4
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-3
kerning first=58 second=87 amount=-3
kerning first=58 second=39 amount=-4
kerning first=35 second=55 amount=-1
kerning first=40 second=116 amount=-2
kerning first=40 second=105 amount=-1
kerning first=40 second=117 amount=-2
kerning first=40 second=102 amount=-1
kerning first=40 second=118 amount=-3
kerning first=40 second=115 amount=-2
kerning first=40 second=121 amount=-2
kerning first=40 second=119 amount=-3
kerning first=40 second=120 amount=-1
kerning first=40 second=122 amount=-1
kerning first=40 second=111 amount=-3
kerning first=40 second=65 amount=-1
kerning first=40 second=74 amount=4
kerning first=40 second=52 amount=-2
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-2
kerning first=40 second=40 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=48 amount=-2
kerning first=40 second=83 amount=-1
kerning first=40 second=79 amount=-2
kerning first=40 second=110 amount=-2
kerning first=41 second=41 amount=-1
kerning first=41 second=125 amount=-1
kerning first=41 second=93 amount=-1
kerning first=42 second=117 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=122 amount=-1
kerning first=42 second=111 amount=-2
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-1
kerning first=42 second=110 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=53 amount=-1
kerning first=43 second=55 amount=-3
kerning first=43 second=57 amount=-1
kerning first=57 second=46 amount=-4
kerning first=57 second=65 amount=-2
kerning first=57 second=74 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=84 amount=-2
kerning first=57 second=51 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=41 amount=-2
kerning first=57 second=43 amount=-1
kerning first=57 second=125 amount=-2
kerning first=57 second=47 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=90 amount=-2
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=93 amount=-2
kerning first=124 second=89 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=87 amount=-1
kerning first=123 second=116 amount=-2
kerning first=123 second=105 amount=-1
kerning first=123 second=117 amount=-2
kerning first=123 second=102 amount=-1
kerning first=123 second=118 amount=-2
kerning first=123 second=115 amount=-2
kerning first=123 second=121 amount=-1
kerning first=123 second=119 amount=-2
kerning first=123 second=120 amount=-2
kerning first=123 second=122 amount=-1
kerning first=123 second=111 amount=-2
kerning first=123 second=65 amount=-1
kerning first=123 second=74 amount=4
kerning first=123 second=50 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-2
kerning first=123 second=56 amount=-1
kerning first=123 second=40 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=48 amount=-2
kerning first=123 second=83 amount=-1
kerning first=123 second=79 amount=-2
kerning first=123 second=110 amount=-2
kerning first=48 second=46 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=89 amount=-3
kerning first=48 second=84 amount=-2
kerning first=48 second=55 amount=-1
kerning first=48 second=41 amount=-2
kerning first=48 second=125 amount=-2
kerning first=48 second=86 amount=-2
kerning first=48 second=90 amount=-1
kerning first=48 second=87 amount=-2
kerning first=48 second=88 amount=-1
kerning first=48 second=93 amount=-2
kerning first=45 second=122 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=89 amount=-5
kerning first=45 second=84 amount=-3
kerning first=45 second=55 amount=-2
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=39 amount=-6
kerning first=47 second=116 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=106 amount=-1
kerning first=47 second=115 amount=-3
kerning first=47 second=121 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=120 amount=-2
kerning first=47 second=122 amount=-1
kerning first=47 second=111 amount=-3
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-1
kerning first=47 second=52 amount=-2
kerning first=47 second=54 amount=-2
kerning first=47 second=56 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=47 amount=-2
kerning first=47 second=110 amount=-2
kerning first=92 second=89 amount=-4
kerning first=92 second=84 amount=-3
kerning first=92 second=86 amount=-3
kerning first=92 second=87 amount=-3
kerning first=92 second=39 amount=-2
kerning first=71 second=116 amount=-1
kerning first=71 second=108 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=102 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=106 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=121 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=120 amount=-1
kerning first=71 second=122 amount=-2
kerning first=71 second=111 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=110 amount=-1
kerning first=86 second=32 amount=-2
kerning first=86 second=116 amount=-4
kerning first=86 second=108 amount=-1
kerning first=86 second=105 amount=-3
kerning first=86 second=104 amount=-1
kerning first=86 second=117 amount=-6
kerning first=86 second=46 amount=-5
kerning first=86 second=102 amount=-4
kerning first=86 second=118 amount=-5
kerning first=86 second=106 amount=-3
kerning first=86 second=115 amount=-7
kerning first=86 second=121 amount=-5
kerning first=86 second=119 amount=-5
kerning first=86 second=120 amount=-6
kerning first=86 second=122 amount=-5
kerning first=86 second=111 amount=-7
kerning first=86 second=65 amount=-3
kerning first=86 second=64 amount=-3
kerning first=86 second=50 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=54 amount=-3
kerning first=86 second=56 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=57 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=45 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=83 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=110 amount=-6
kerning first=83 second=116 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=102 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=106 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=119 amount=-2
kerning first=83 second=120 amount=-2
kerning first=83 second=122 amount=-2
kerning first=83 second=111 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=110 amount=-1
kerning first=90 second=116 amount=-2
kerning first=90 second=108 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=104 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=102 amount=-2
kerning first=90 second=118 amount=-4
kerning first=90 second=106 amount=-1
kerning first=90 second=115 amount=0
kerning first=90 second=121 amount=-4
kerning first=90 second=119 amount=-4
kerning first=90 second=122 amount=0
kerning first=90 second=111 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=110 amount=-1
kerning first=87 second=32 amount=-2
kerning first=87 second=116 amount=-4
kerning first=87 second=108 amount=-1
kerning first=87 second=105 amount=-3
kerning first=87 second=104 amount=-1
kerning first=87 second=117 amount=-6
kerning first=87 second=46 amount=-5
kerning first=87 second=102 amount=-4
kerning first=87 second=118 amount=-5
kerning first=87 second=106 amount=-3
kerning first=87 second=115 amount=-7
kerning first=87 second=121 amount=-5
kerning first=87 second=119 amount=-5
kerning first=87 second=120 amount=-5
kerning first=87 second=122 amount=-5
kerning first=87 second=111 amount=-7
kerning first=87 second=65 amount=-3
kerning first=87 second=64 amount=-3
kerning first=87 second=50 amount=-1
kerning first=87 second=52 amount=-3
kerning first=87 second=54 amount=-3
kerning first=87 second=56 amount=-2
kerning first=87 second=58 amount=-3
kerning first=87 second=57 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=45 amount=-3
kerning first=87 second=47 amount=-3
kerning first=87 second=83 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=110 amount=-6
kerning first=88 second=116 amount=-3
kerning first=88 second=108 amount=-1
kerning first=88 second=105 amount=-2
kerning first=88 second=104 amount=-1
kerning first=88 second=117 amount=-2
kerning first=88 second=102 amount=-3
kerning first=88 second=118 amount=-4
kerning first=88 second=106 amount=-2
kerning first=88 second=115 amount=-1
kerning first=88 second=121 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=120 amount=0
kerning first=88 second=122 amount=-1
kerning first=88 second=111 amount=-3
kerning first=88 second=79 amount=-1
kerning first=88 second=110 amount=-2
kerning first=39 second=32 amount=-1
kerning first=39 second=46 amount=-6
kerning first=39 second=115 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-1
kerning first=39 second=64 amount=-2
kerning first=39 second=52 amount=-3
kerning first=39 second=54 amount=-2
kerning first=39 second=58 amount=-4
kerning first=39 second=45 amount=-6
kerning first=39 second=47 amount=-2
kerning first=39 second=38 amount=-1
kerning first=91 second=116 amount=-2
kerning first=91 second=105 amount=-2
kerning first=91 second=117 amount=-3
kerning first=91 second=102 amount=-2
kerning first=91 second=118 amount=-3
kerning first=91 second=115 amount=-3
kerning first=91 second=121 amount=-2
kerning first=91 second=119 amount=-3
kerning first=91 second=120 amount=-2
kerning first=91 second=122 amount=-2
kerning first=91 second=111 amount=-3
kerning first=91 second=65 amount=-2
kerning first=91 second=74 amount=4
kerning first=91 second=50 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=52 amount=-2
kerning first=91 second=53 amount=-1
kerning first=91 second=54 amount=-2
kerning first=91 second=55 amount=-1
kerning first=91 second=56 amount=-2
kerning first=91 second=40 amount=-1
kerning first=91 second=57 amount=-2
kerning first=91 second=48 amount=-2
kerning first=91 second=83 amount=-1
kerning first=91 second=79 amount=-2
kerning first=91 second=110 amount=-3
kerning first=38 second=89 amount=-3
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-2
kerning first=38 second=87 amount=-2
kerning first=38 second=39 amount=-1
kerning first=79 second=116 amount=0
kerning first=79 second=108 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=102 amount=-1
kerning first=79 second=118 amount=0
kerning first=79 second=106 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=121 amount=0
kerning first=79 second=119 amount=0
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=111 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=55 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=125 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=83 amount=0
kerning first=79 second=90 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=93 amount=-2
kerning first=79 second=110 amount=-2
kerning first=100 second=65 amount=-1
kerning first=100 second=73 amount=-1
kerning first=100 second=74 amount=-1
kerning first=100 second=85 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=84 amount=-2
kerning first=100 second=86 amount=-1
kerning first=100 second=83 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=79 amount=-1
kerning first=97 second=65 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=74 amount=-1
kerning first=97 second=85 amount=-1
kerning first=97 second=89 amount=-9
kerning first=97 second=84 amount=-7
kerning first=97 second=63 amount=-2
kerning first=97 second=41 amount=-2
kerning first=97 second=42 amount=-1
kerning first=97 second=125 amount=-2
kerning first=97 second=92 amount=-2
kerning first=97 second=86 amount=-6
kerning first=97 second=83 amount=-2
kerning first=97 second=90 amount=-1
kerning first=97 second=87 amount=-6
kerning first=97 second=88 amount=-2
kerning first=97 second=93 amount=-3
kerning first=97 second=79 amount=-2
kerning first=110 second=102 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=121 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=65 amount=0
kerning first=110 second=73 amount=-1
kerning first=110 second=74 amount=-1
kerning first=110 second=85 amount=-1
kerning first=110 second=89 amount=-10
kerning first=110 second=84 amount=-7
kerning first=110 second=63 amount=-2
kerning first=110 second=41 amount=-2
kerning first=110 second=42 amount=-1
kerning first=110 second=125 amount=-2
kerning first=110 second=92 amount=-3
kerning first=110 second=86 amount=-7
kerning first=110 second=83 amount=-2
kerning first=110 second=90 amount=-1
kerning first=110 second=87 amount=-7
kerning first=110 second=88 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=93 amount=-3
kerning first=110 second=79 amount=-2